# Emergency_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/theemergency_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theemergency_1/: AudioRecordService.java  Camera.java  EmergencyCall.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  Home.java  MainActivity.java  MapActivity.java  MyAdapter.java  PoliceStation.java  PoliceStationAdapter.java  RecorderActivity.java  Settings.java
app/src/main/res/drawable/: btn_round_dgrey.xml  call_imgxml.xml  camera_testxml.xml  circle_button.xml  home_imgxml.xml  map_imgxml.xml  record_imgxml.xml  record_testxml.xml  setting_imgxml.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  camera.xml  emrgcall.xml  frame_1.xml  frame_2.xml  frame_3.xml  frame_4.xml  item_police_station.xml  recorder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theemergency_1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
